<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<h1 align="center"><font color="white">Conan - competitive intelligence</h1>
<style>
h1 {
    background-color: #FA0202;
}
</style>


<body style="background: url(https://i.ibb.co/R9qqhxh/ppt-image.jpg);">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #7CFC00;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.ibb.co/52gsZ3J/Slide1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.ibb.co/k8N2VcG/Slide2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.ibb.co/zP4MyXr/Slide3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<h4 align="center"><font color="black">find out our great team</h4>

<div class="row">
  <div class="column">
  	<a href="https://www.linkedin.com/in/ade-irawan-5042a411b/"><img src="https://images-na.ssl-images-amazon.com/images/I/416Nzd%2BCRVL.jpg" alt="Snow" style="width:50%"></a>
  </div>
  <div class="column">
  	<a href="https://www.linkedin.com/in/ade-irawan-5042a411b/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZxFzIsKQKKqA72M0UVMmyIpaAcYKwiyKnXgLOvEStzWtUyBvcNA" alt="Snow" style="width:50%"></a>
  </div>
  <div class="column">
  	<a href="https://www.linkedin.com/in/ade-irawan-5042a411b/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0PRgjkHhthcVIcfACBFgusmCLr3fUHoBon_spGEO3S8Se81JJ" alt="Snow" style="width:50%"></a>
  </div>
  <div class="column">
  	<a href="https://www.linkedin.com/in/ade-irawan-5042a411b/"><img src="https://i5.walmartimages.com/asr/76436055-77fa-4301-abb8-36d5ea9191bb_1.35646cd9f123764d7a00e78db8ace8c9.jpeg" alt="Snow" style="width:50%"></a>
  </div>
  <div class="column">
  	<a href="https://www.linkedin.com/in/ade-irawan-5042a411b/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMsKsNrus3yDQgU7TpB5iJGPZnGV1jJgw8vgZH-zIhHUcvpC8b" alt="Snow" style="width:50%"></a>
  </div>
</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<h4 align="center"><font color="black">thanks, we need your feedback</h4>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
